# advent-of-code

./: .gitignore
2022/01/: solution.fsx
2022/02/: solution.fsx
2022/03/: main.rs  solution.fsx
2022/04/: solution.fsx
2022/05/: solution.fsx
2022/06/: solution.fsx
2022/07/: solution.fsx  solution.py
2022/08/: solution.fsx
2022/09/: solution.fsx
2022/10/: solution.fsx
2022/11/: solution.fsx
2022/12/: solution.fsx
2022/13/: solution.fsx  solution.py
2022/14/: solution.fsx
2022/15/: solution.fsx
2022/16/: solution.fsx
2022/17/: solution.fsx
2022/18/: solution.fsx
2022/19/: solution.fsx
2022/20/: solution.fsx
2022/21/: solution.fsx
2022/22/: solution.fsx
2022/23/: 23.fsproj  Api.fs  Domain.fs  README.md
2022/23/Operation/: Direction.fs  Elves.fs  Round.fs
2022/23/solution/: Api.fs  Domain.fs  README.md  solution.fsproj
2022/23/solution/Operation/: Action.fs  Direction.fs  Elves.fs  Grove.fs  Round.fs  Simulation.fs
2022/23/ui/: package-lock.json  package.json  webpack.config.js
2022/23/ui/src/: App.fs  App.fsproj
2022/24/: solution.fsx
2022/25/: solution.fsx
2024/rust/: Cargo.toml
2024/rust/day-01/: Cargo.toml
2024/rust/day-01/src/: lib.rs
2024/rust/day-02/src/: lib.rs
2024/rust/day-03/: Cargo.toml
2024/rust/day-03/src/: lib.rs
2024/rust/day-04/src/: lib.rs
2024/rust/day-05/: Cargo.toml
2024/rust/day-05/src/: lib.rs
2024/rust/day-06/src/: lib.rs
2024/rust/day-07/: Cargo.toml
2024/rust/day-08/: Cargo.toml
2024/rust/day-13/: Cargo.toml
2024/rust/day-14/: Cargo.toml
(+28 files in other folders)
